--cpu Cortex-M7.fp.sp
"stm32746g-discovery\exe\stm32746g_discovery.o"
"stm32746g-discovery\exe\stm32746g_discovery_lcd.o"
"stm32746g-discovery\exe\stm32746g_discovery_sd.o"
"stm32746g-discovery\exe\stm32746g_discovery_sdram.o"
"stm32746g-discovery\exe\stm32f7xx_hal_flash.o"
"stm32746g-discovery\exe\stm32f7xx_hal_gpio.o"
"stm32746g-discovery\exe\stm32f7xx_hal_i2c_ex.o"
"stm32746g-discovery\exe\stm32f7xx_hal_dma2d.o"
"stm32746g-discovery\exe\stm32f7xx_hal_pwr_ex.o"
"stm32746g-discovery\exe\stm32f7xx_hal_rcc.o"
"stm32746g-discovery\exe\stm32f7xx_ll_fmc.o"
"stm32746g-discovery\exe\stm32f7xx_hal_cortex.o"
"stm32746g-discovery\exe\stm32f7xx_hal_flash_ex.o"
"stm32746g-discovery\exe\stm32f7xx_hal_sd.o"
"stm32746g-discovery\exe\stm32f7xx_hal_ltdc.o"
"stm32746g-discovery\exe\stm32f7xx_hal_sdram.o"
"stm32746g-discovery\exe\stm32f7xx_hal_dma.o"
"stm32746g-discovery\exe\stm32f7xx_ll_sdmmc.o"
"stm32746g-discovery\exe\stm32f7xx_hal.o"
"stm32746g-discovery\exe\stm32f7xx_hal_pwr.o"
"stm32746g-discovery\exe\stm32f7xx_hal_rcc_ex.o"
"stm32746g-discovery\exe\stm32f7xx_hal_uart.o"
"stm32746g-discovery\exe\stm32f7xx_hal_i2c.o"
"stm32746g-discovery\exe\ff_gen_drv.o"
"stm32746g-discovery\exe\diskio.o"
"stm32746g-discovery\exe\ff.o"
"stm32746g-discovery\exe\stm32f7xx_it.o"
"stm32746g-discovery\exe\fatfs_storage.o"
"stm32746g-discovery\exe\main.o"
"stm32746g-discovery\exe\bmp.o"
"stm32746g-discovery\exe\sd_diskio.o"
"stm32746g-discovery\exe\unicode.o"
"stm32746g-discovery\exe\syscall.o"
"stm32746g-discovery\exe\startup_stm32f746xx.o"
"stm32746g-discovery\exe\system_stm32f7xx.o"
--strict --scatter "STM32746G-DISCOVERY\Exe\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32746G-DISCOVERY\Exe\Project.axf